PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/freelance_platform

JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=refreshsecretkey123

# eSewa Test/Sandbox Configuration
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
VITE_ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_VERIFY_URL=https://rc-epay.esewa.com.np/api/epay/transaction/status

# Frontend URL for eSewa callback
FRONTEND_URL=http://localhost:5173

# Email Configuration (for deadline reminders)
EMAIL_USER=paudelsimanka@gmail.com
EMAIL_PASS=riwajgolu6!
